@@@@@@@@@@
// nfoenbiovbeiobvoieb
Program ArrayExample; {bbrebere}

Var var1 : Integer;
Var var2 : Real;
Var var3 : Boolean;
//Var var3 : Boolean;


procedure MYPROD (var1,y : integer);

Var localVar : Integer;

Begin
    var2 := 1.1;
    localVar := 100;
    if (var3 AND var3) then
        var2 := 42.1
End;


function MYFUNC (x,y : integer) : boolean;

Begin
    localVar := 100;
    if (x > y) then
        var2 := 42.6
End;



Begin

    MYPROD(1, 1);

    myVar := 999;

    var3 := MYFUNC(1,2);

    if var1 >5 then
        var2 := 42;

    if var1 >5 then
        var2 := 42.23            

    
    
End