@@@@@@@@@@
// nfoenbiovbeiobvoieb
Program ArrayExample; {bbrebere}

Var var1 : Integer; {Comment
....
..}
Var var2 : Real;
Var var3 : Boolean;
Var var3 : Boolean;

function MYFUNC (var1,y : integer) : boolean;

Begin
    var2 := 1.1;

    if (var3 AND var3) then
        var2 := 42.1
End;

function MYFUNC (x : integer) : boolean;

Begin
    if (x >5 AND x > 10) then
        var2 := 42.0
End;

function MYFUNC (x,y : integer) : boolean;

Begin
    if (x > y) then
        var2 := 42.6
End;

function MYFUNC (x,y : integer) : boolean;

Begin
    x := 10
End;

Begin

    // myVar := 999;

    {

    if var1 >5 then
        var2 := 42;

    if var1 >5 then
        var2 := 42;

    if var1 >5 then
        var2 := 42;


    if var1 >5 then
        var2 := 42            

    }
    
End