@@@@@@@@@@
// nfoenbiovbeiobvoieb
Program ArrayExample; {bbrebere}

Var var1 : Integer;
Var var2 : Real;
Var var3 : Boolean;
//Var arr: array[1..9] of Integer;
//Var var3 : Boolean;


procedure MYPROD (var1,y : integer);

Var localVar : Integer;

Begin
    var2 := 1.1;
    localVar := 100;
    if (var3 AND var3) then
        var2 := 42.1
End;

procedure NOARGS;

Begin
    var1 := 70
End;

function NOARGS : Integer;

Begin
    var1 := 70
End;


function MYFUNC (x,y : integer) : boolean;

Begin
    localVar := 100;
    if (x > y) then
        var2 := 42.6
End;



Begin



    NOARGS;

    //arr[0] := 1;

    var1 := MYPROD(1, 1.1);

    myVar := 999;

    var3 := MYFUNC(1, 1, true);

    var1 := NOARGS;

    if var1 >5 then
        var2 := 42;

    if (var1 > 5 AND var2 < 100) then
        var1 := 42.23   
    
End