//Clean Input file without errors

// .\\..\\VM\\vm.exe -dump ../code.txt

Program ArrayExample; {bbrebere}

Var var1, newVar : Integer;
Var var2 : Real;
//Var var3 : Boolean;


procedure MYPROD (var1,y : integer);

Var localVar : Integer;

Begin
    var2 := 1.1;
    localVar := 100;
    if (var3 AND var3) then
        var2 := 42.1
End;

procedure NOARGS;

Begin
    var1 := 70
End;

function NOARGS : Integer;

Begin
    var1 := 70
End;


function MYFUNC (x,y : integer) : boolean;

Begin
    var1 := 100;
    if (x > y) then
        var2 := 42.6
End;



Begin

    var1 := 100;

    if (var1 > 10) then
        var2 := 1.1}

    
    var1 := 10 + 4 + 2;


    var1 := var1 + 6}

    {
    NOARGS;

    MYPROD(1, 1);

    var3 := MYFUNC(1, 1);

    var1 := NOARGS;

    if var1 > 5 then
        var2 := 42.23   

    }
End